{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "flowbite": "^1.8.1"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  }
}
